5080616288
7136607203321344161
/Users/mactower/Documents/Unity Projects/Unity2D Course/Laser Defender/Assets/Scripts/Player.cs
25
9
yMin
0
0
5080616504
7136607203321344161
/Users/mactower/Documents/Unity Projects/Unity2D Course/Laser Defender/Assets/Scripts/Player.cs
26
9
yMax
0
0
5080616720
7136607203321344161
/Users/mactower/Documents/Unity Projects/Unity2D Course/Laser Defender/Assets/Scripts/Player.cs
40
65
yMin
0
0
5080616936
7136607203321344161
/Users/mactower/Documents/Unity Projects/Unity2D Course/Laser Defender/Assets/Scripts/Player.cs
40
71
yMax
0
0
